<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inconsistent Product Page</title>
    <link rel="stylesheet" href="src/style.css" />
    <script src="script.js" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fef6e4;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #001858;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 24px;
        font-weight: bold;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }
      .flex-container div {
        background: #f3d2c1;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .item-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .product {
        background: #f3d2c1;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 20px;
      }
      .product img {
        width: 200px;
        border-radius: 10px;
      }
      .product h2 {
        font-size: 18px;
        margin: 10px 0;
      }
      .product p {
        margin: 5px 0;
      }
      #faq {
        background-color: #f3d2c1;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
        max-width: 800px;
      }
      #faq h2 {
        text-align: center;
        color: #001858;
      }
      #faq div {
        margin: 10px 0;
      }
      #faq h3 {
        font-size: 18px;
        color: #001858;
      }
      #faq p {
        font-style: italic;
      }
      a {
        text-decoration: none;
        color: #172c66;
        font-weight: bold;
      }
      a:hover {
        color: #ff6700;
      }
    </style>
  </head>
  <body style="background-color: #fef6e4">
    <header>
      <div>Nozama</div>
    </header>
    <main>
      <section id="hero" class="flex-container">
        <div>
          <p>Electronics</p>
          <a href="https://merons-portfolio.netlify.app/">Shop now</a>
        </div>
        <div>
          <p>Jewellery</p>
          <a href="https://merons-portfolio.netlify.app/">Shop now</a>
        </div>
        <div>
          <p>Clothing</p>
          <a href="https://merons-portfolio.netlify.app/">Shop now</a>
        </div>
      </section>

      <section id="recommended-products" class="item-container">
        <h1 style="color: #001858; font-family: Arial; ">
          Recommended Products
        </h1>

        <div class="product">
          <img
            src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
            style="width: 200px"
            alt=""
          />
          <h2 style="font-size: 20px; font-family: Arial">
            Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops
          </h2>
          <p>
            Your perfect pack for everyday use and walks in the forest. Stash
            your laptop (up to 15 inches) in the padded sleeve, your everyday
          </p>
          <p>Price: <span style="color: #172c66">$109.95</span></p>
          <p style="font-family: Arial">Rating: 3.9 (120 reviews)</p>
        </div>

        <div class="product">
          <img
            src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"
            style="width: 200px"
            alt=""
          />
          <h2 style="font-size: 20px; font-family: Arial">
            Mens Casual Premium Slim Fit T-Shirts
          </h2>
          <p>Slim-fitting style, contrast raglan long sleeve...</p>
          <p>Price: $22.3</p>
          <p style="font-size: 14px">Rating: 4.1 (259 reviews)</p>
        </div>

        <div class="product">
          <img
            src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"
            style="width: 200px"
            alt="Mens Cotton Jacket"
          />
          <h2 style="font-size: 20px; font-family: Arial">Mens Cotton Jacket</h2>
          <p>
            Great outerwear jackets for Spring/Autumn/Winter...
          </p>
          <p style="color: #172c66">Price: $55.99</p>
          <p style="color: #172c66">Rating: 4.7 (500 reviews)</p>
        </div>

        <div class="product">
          <img
            src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"
            style="width: 200px"
            alt=""
          />
          <h2 style="font-size: 20px; font-family: Arial">Mens Casual Slim Fit</h2>
          <p >
            The color could be slightly different...
          </p>
          <p style="color: #172c66">Price: $15.99</p>
          <p style="color: #172c66">Rating: 2.1 (430 reviews)</p>
        </div>

        <div class="product">
          <img
            src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"
            style="width: 200px"
            alt=""
          />
          <h2 style="font-size: 20px; font-family: Arial">
            John Hardy Women's Legends Naga Bracelet
          </h2>
          <p>
            From our Legends Collection, the Naga was inspired by the mythical
            water dragon...
          </p>
          <p style="color: #172c66">Price: $695</p>
          <p style="color: #172c66">Rating: 4.6 (400 reviews)</p>
        </div>
      </section>

      <section id="faq" style="background-color: #f3d2c1; padding: 20px">
        <h2 style="font-size: 28px; text-align: center; color: #001858">
          Frequently Asked Questions
        </h2>
        <div style="margin: 10px">
          <h3 style="font-weight: bold; color: #001858; font-family: Arial">1. What is the return policy?</h3>
          <p style="font-style: italic; font-family: Arial">
            We offer a 30-day return policy. Please ensure the item is in its
            original condition.
          </p>
        </div>

        <div style="margin: 10px">
          <h3 style="font-weight: bold; color: #001858; font-family: Arial">
            2. How long does shipping take?
          </h3>
          <p style="font-style: italic">
            Shipping typically takes 5-7 business days. Expedited options are
            available at checkout.
          </p>
        </div>

        <div style="margin: 10px">
          <h3 style="font-weight: bold; color: #001858;">
            3. Do you offer international shipping?
          </h3>
          <p style="font-style: italic">
            Yes, we ship internationally. Additional charges may apply.
          </p>
        </div>

        <div style="margin: 10px">
          <h3 style="font-weight: bold; color: #001858; font-family: Arial">4. Can I track my order?</h3>
          <p style="font-style: italic">
            Yes, tracking information will be provided via email once your order
            is shipped.
          </p>
        </div>

        <div style="margin: 10px">
          <h3 style="font-weight: bold; color: #001858; font-family: Arial">5. How can I contact customer support?</h3>
          <p style="font-style: italic">
            You can reach us at
            <a href="mailto:support@example.com" style="color: orange"
              >support@example.com</a
            >.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
